{
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.removeUnusedImports": "explicit",
    "source.addMissingImports.ts": "explicit"
  },
  "yaml.validate": true,
  "yaml.format.enable": true,
  "yaml.hover": true,
  "yaml.completion": true,
  "github.copilot.chat.commitMessageGeneration.instructions": [
    {
      "file": "./.vscode/bot/.copilot-commit-message-instructions.md"
    }
  ],
  "github.copilot.chat.localeOverride": "en"
}
